<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <title>Document</title>
    <link rel="stylesheet" href="consultek.css">
</head>
<body>
    <div class="container">
        
    <Main>
        <header>
    <div class="logo">
        <a href="#"><img  src="weather/icon.png" alt=""></a>
    </div>
    <nav>
        <ul>
                  <li><a href="#">HOME </a>
                    <ul class="submenu">  
                    <li><a href="homeone.html">HOME ONE</a> <span class="material-symbols-outlined">
                        arrow_forward
                        </span></li>
                    <li><a href="hometwo.html">HOME TWO</a> <span class="material-symbols-outlined">
                        arrow_forward
                        </span></li>
                    <li><a href="homethree.html">HOME THREE</a> <span class="material-symbols-outlined">
                        arrow_forward
                        </span></li>

                </ul>
            </li>
            <li><a href="#">ABOUT US </a>
                <ul class="submenu">
                    <li><a href="homeone.html">ABOUT ONE <span class="material-symbols-outlined">
                        arrow_forward
                        </span></a></li>
                    <li><a href="homeone.html">ABOUT TWO <span class="material-symbols-outlined">
                        arrow_forward
                        </span></a></li>
                    <li><a href="homeone.html">ABOUT THREE <span class="material-symbols-outlined">
                        arrow_forward
                        </span></a></li>
                </ul>
            </li>
            
            <li><a href="#">PAGES</a>
                <div class="menu"></div>
              <ul class="submenu">
                
                    <li><a href="homeone.html">TEAM DETAILS <span class="material-symbols-outlined">
                        arrow_forward
                        </span></a></li>
                    <li><a href="homeone.html">BLOG DETAILS <span class="material-symbols-outlined">
                        arrow_forward
                        </span></a></li>
                    <li><a href="homeone.html">TEAM <span class="material-symbols-outlined">
                        arrow_forward
                        </span></a></li>
                    <li><a href="homeone.html">PASSWORD <span class="material-symbols-outlined">
                        arrow_forward
                        </span></a></li>
                    <li><a href="homeone.html">404 ERROR <span class="material-symbols-outlined">
                        arrow_forward
                        </span></a></li>
                   
              </ul>
            </li>
        
            <li><a href="#">BLOG</a>
                <ul class="submenu">
                    <li><a href="homeone.html">BLOG ONE <span class="material-symbols-outlined">
                        arrow_forward
                        </span></a></li>
                    <li><a href="homeone.html">BLOG TWO <span class="material-symbols-outlined">
                        arrow_forward
                        </span></a></li>
                    <li><a href="homeone.html">BLOG THREE <span class="material-symbols-outlined">
                        arrow_forward
                        </span></a></li>
                </ul>
            </li>
            <li><a href="#">CONTACT</a>
                <ul class="submenu">
                    <li><a href="homeone.html">CONTACT ONE <span class="material-symbols-outlined">
                        arrow_forward
                        </span></a></li>
                    <li><a href="homeone.html">CONTACT TWO<span class="material-symbols-outlined">
                        arrow_forward
                        </span></a></li>
                    <li><a href="homeone.html">CONTACT THREE <span class="material-symbols-outlined">
                        arrow_forward
                        </span></a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>
</Main>
       
<div class="tab">
    <div class="content">
    <h4>20+ EYE-CATCHING DEMOS</h4>
    <p>IT Business Consulting <br>Services Webflow Template</p>
    <h3>Take advantage of top-quality design, user friendly, public demand with cool animations. <br> Will Provide all the features you need to build a Webflow site for your buseniess.</h3>
    <button style="background-color: brown;">EXPLORE DEMOS><span style="background-color: white;" class="material-symbols-outlined">
        arrow_forward
        </span></button>
    
    </div>
    </div>
    <div class="marquee">
        <marquee>
            <img src="weather/img11.webp" width="800px">
            <img src="weather/img12.webp" width="800px">
            <img src="weather/img13.webp" width="800px">
            <img src="weather/img15.webp" width="800px">
            <img src="weather/img10" width="800px">
        </marquee>
        <marquee>
            <img src="weather/img14.webp" width="800px">
            <img src="weather/img7" width="800px">
            <img src="weather/img8" width="800px">
            <img src="weather/img9" width="800px">
            <img src="weather/img10" width="800px">
        </marquee>
    <div class="head">
    <h1>Maximize Your Web Experience<br>with Optimized Features<h1>
    </div>
    <div class="box">
        <div class="b1">
            <h2>20+<br>Unique Pages</h2>
            <p>Ready to us pages to<br>launch your website fast</p>
        </div>
        <div class="b2">
            <h2>50+<br>Section & Blocks</h2>
            <p>Bulid Unique pages With<br>simple drag and drop</p>
        </div>
        </div>
         
          <div class="box1">
            <div class="b3">
                <img src="weather/image2.png">
                <h3>Figma File Included</h3>
                <p>Send us an email to hello@radianttemplates com.after<br>your purches(attach your order recepit) and the fully<br>editable Figma file will be delivered to your inbox.</p>
            </div>
            
            <div class="b4">
            <img src="weather/imag1" height="300" width="600px">
            </div>
              </div>
    </div>
    <div class="demo">
        <h4> 3 HOME PAGES</h4>
        <h1>Great Collection Of Readymade<br> Unique Templates!</h1>
        <div class="box2">
            
           <div class="b5">
            
                 <div class="scroll-container">
                    <img src="weather/con1.jpeg" alt="Scrolling Image" class="scroll-image">
                
                  </div> 
                  
            </div>
            <div class="b6">
                <div class="scroll-container">
                    <img src="weather/con2.jpeg" alt="Scrolling Image" class="scroll-image">
                  </div>
            </div>
            <div class="b7">
                <div class="scroll-container">
                    <img src="weather/con3.jpg" alt="Scrolling Image" class="scroll-image">
                  </div>
            </div>
        </div>
       </div>
       <div class="row">
        <h5>20+ INNER PAGES</h5>
       <h1>Nicely Designed Inner Pages Which<br> You Can Use Out Of The Box</h1>
       </div>
        <div class="grid">
          
            <div class="b8">
                <img src="weather/con7.webp" height="200" width="300">
                  <p style="text-align: center; padding-top: 30px; font-size: 20px;">About One<p>
                
            </div>
            <div class="b9">
                <img src="weather/con8.webp" height="200" width="300">
                <p style="text-align: center; padding-top: 30px; font-size: 20px;">About Two</p>
            </div>
            <div class="b10">
                <img src="weather/con9.webp" height="200" width="300">
                <p  style="text-align: center; padding-top: 30px; font-size: 20px;">About Three</p>
                
            </div>
            <div class="b11">
                <img src="weather/con10.webp" height="200" width="300">
                <p  style="text-align: center; padding-top: 30px; font-size: 20px;">Service One</p>
                
            </div>
            <div class="b12">
                <img src="weather/con11.webp" height="200" width="300">
                <p  style="text-align: center; padding-top: 30px; font-size: 20px;">Service Two</p>
                
            </div>
            <div class="b13">
                <img src="weather/con12.webp" height="200" width="300">
                <p  style="text-align: center; padding-top: 30px; font-size: 20px;">Service Three</p>
                
            </div>
            <div class="b14">
                <img src="weather/con13.webp" height="200" width="300">
                <p  style="text-align: center; padding-top: 30px; font-size: 20px;">Blog One</p>
                
            </div>
            <div class="b15">
                <img src="weather/con14.webp" height="200" width="300">
                <p  style="text-align: center; padding-top: 30px; font-size: 20px;">Blog Two</p>
                
            </div>
            <div class="b16">
                <img src="weather/con15.webp" height="200" width="300">
                <p  style="text-align: center; padding-top: 30px; font-size: 20px;">Blog Three</p>
                
            </div>
            <div class="b17">
                <img src="weather/con16.webp" height="200" width="300">
                <p  style="text-align: center; padding-top: 30px; font-size: 20px;">Blog Details</p>
                
            </div>
            <div class="b18">
                <img src="weather/con17.webp" height="200" width="300">
                <p  style="text-align: center; padding-top: 30px; font-size: 20px;">Case Studies</p>
                
            </div>
            <div class="b19">
                <img src="weather/con18.webp" height="200" width="300">
                <p  style="text-align: center; padding-top: 30px; font-size: 20px;">Case Studies Details</p>
            </div>
            <div class="b20">
                <img src="weather/con19.webp" height="200" width="300">
                <p  style="text-align: center; padding-top: 30px; font-size: 20px;">Pricing One</p>
            </div>
            <div class="b21">
                <img src="weather/con20.webp" height="200" width="300">
                <p  style="text-align: center; padding-top: 30px; font-size: 20px;">Pricing Two</p>
            </div>
            <div class="b22">
                <img src="weather/con21.webp" height="200" width="300">
                <p  style="text-align: center; padding-top: 30px; font-size: 20px;">Team</p>
            </div>
            <div class="b23">
                <img src="weather/con22.webp" height="200" width="300">
                <p  style="text-align: center; padding-top: 30px; font-size: 20px;">Team Details</p>
            </div>
            <div class="b24">
                <img src="weather/con23.webp" height="200" width="300">
                <p  style="text-align: center; padding-top: 30px; font-size: 20px;">Contact One</p>
            </div>
            <div class="b25">
                <img src="weather/con24.webp" height="200" width="300">
                <p  style="text-align: center; padding-top: 30px; font-size: 20px;">Contact Two</p>
            </div>
            <div class="b26">
                <img src="weather/con25.webp" height="200" width="300">
                <p  style="text-align: center; padding-top: 30px; font-size: 20px;">Contact Three</p>
            </div>
            <div class="b27">
                <img src="weather/con26.webp" height="200" width="300">
                <p  style="text-align: center; padding-top: 30px; font-size: 20px;">Consultek</p>
            </div>
        </div>
       <div class="consul">
        <p>UTILITY PAGES</p>

        <h2>Pre-Made Utility Pages</h2>
    </div>
    <div class="main">
        <div class="x1">
       <img src="weather/con5.webp" alt="">
       <img src="weather/con6.webp" alt="">
       <div class="text">
       <p>404 error</p>
    </div>
       <div class="text1">
        <span>Password protected</span>
       </div>
        </div>
        
    </div>
    <div class="main2">
        <div class="text2">
          <h2>  Want Us To Customize Consultek <br>Or Create A New Design For You? <br> Please Get In Touch!</h2>
          <button>CONTACT US TODAY</button>
          <h4>Designed by Radiant Templates, Powered by Webflow</h4>
        </div>
    </div>
</div>

</body>
</html>